plugins {
    id 'com.android.library'
}

android {
    namespace 'com.sinproxy.android'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

group 'com.sinproxy.android'
version '1.0.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Bouncy Castle for Certificate Generation
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    
    // Android stubs for logging (if running in local JVM)
    compileOnly 'com.google.android:android:4.1.1.4'
}

// Custom task to create a "Fat JAR" for Desktop (Windows/Linux)
task shadowJar(type: Jar) {
    archiveClassifier = 'all'
    
    from {
        // This is a bit hacky for Android projects, but works for pure Java sources
        android.sourceSets.main.java.srcDirs.collect { it }
    }
    
    // Include dependencies in the fat JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    manifest {
        attributes(
            'Implementation-Title': 'SINproxy Desktop',
            'Implementation-Version': version,
            'Main-Class': 'com.sinproxy.android.desktop.SINDesktopApp'
        )
    }
}
