buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.sinproxy.android'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    lintOptions {
        abortOnError false
    }
}

group 'com.sinproxy.android'
version '1.0.1'

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Bouncy Castle for Certificate Generation
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    
    // Android stubs for logging (if running in local JVM)
    compileOnly 'com.google.android:android:4.1.1.4'
}

// Custom task to create a "Fat JAR" for Desktop (Windows/Linux)
task shadowJar(type: Jar) {
    archiveBaseName = 'sinproxy-desktop'
    archiveVersion = ''
    archiveClassifier = 'all'
    
    from {
        // This is a bit hacky for Android projects, but works for pure Java sources
        android.sourceSets.main.java.srcDirs.collect { it }
    }
    
    // Include dependencies in the fat JAR
    from {
        // In Android, runtimeClasspath might be named differently
        def runtimeConfig = configurations.findByName("runtimeClasspath") ?: configurations.findByName("releaseRuntimeClasspath")
        runtimeConfig ? runtimeConfig.collect { it.isDirectory() ? it : zipTree(it) } : []
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    manifest {
        attributes(
            'Implementation-Title': 'SINproxy Desktop',
            'Implementation-Version': version,
            'Main-Class': 'com.sinproxy.android.desktop.SINDesktopApp'
        )
    }
}
