plugins {
    id 'java-library'
}

group 'com.sinproxy.desktop'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Bouncy Castle for Certificate Generation
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    
    // Modern UI: FlatLaf
    implementation 'com.formdev:flatlaf:3.4.1'
    
    // Network: OkHttp for downloads
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Task to create a "Fat JAR" for Desktop (Windows/Linux)
task shadowJar(type: Jar) {
    archiveBaseName = 'sinproxy-desktop'
    archiveVersion = ''
    archiveClassifier = 'all'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    with jar
    
    manifest {
        attributes(
            'Implementation-Title': 'SINproxy Desktop',
            'Implementation-Version': project.version,
            'Main-Class': 'com.sinproxy.android.desktop.SINDesktopApp'
        )
    }
}
